sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,**/Infraestructura/**,database/**,coverage/**,tests/**,app/Exceptions/**, server.ts/**, test.ts/**, app/Middleware/**, app/Models/**, start/**
sonar.coverage.exclusions=**/test.ts/**, **/server.ts/**